version = "3.7.15"
runner.dialect = scala212
fileOverride {
  "glob:**/protocol/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/protocol/target/scala-3.6.2/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/server/src/main/scala/**" {
     runner.dialect = scala3
  }
}
